# mybatis

./: pom.xml  redmine.txt
src/main/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/java/com/lp/biz/controller/: LoginController.java
src/main/java/com/lp/biz/service/: ILoginInfoService.java
src/main/java/com/lp/biz/service/impl/: LoginInfoServiceImpl.java
src/main/java/com/lp/common/: TmLoginInfo.java
src/main/java/com/lp/common/dao/: ITmLoginInfoDao.java  Result.java  TmLoginInfo.java
src/main/java/com/lp/common/mapper/: ITmLoginInfoDao.xml  TmLoginInfo.java
src/main/java/com/lp/common/service/: IBaseService.java
src/main/java/com/lp/common/service/impl/: BaseServiceImpl.java
src/main/resources/: ITmLoginInfoDao-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/page/: index.jsp
