###################db config ##########################
db.jdbcUrl = jdbc\:mysql\://localhost\:3306/maven_pro?characterEncoding\=utf-8&amp;autoReconnect\=true&amp;useUnicode\=true&amp;zeroDateTimeBehavior\=convertToNull
db.user =root
db.password =123456

db.idleConnectionTestPeriod=60
db.idleMaxAge=60
db.maxConnectionsPerPartition=1
db.minConnectionsPerPartition=1
db.partitionCount=3
db.acquireIncrement=2
db.statementsCacheSize=0
db.releaseHelperThreads=3

